
PORT="5000"
IPV4= "0.0.0.0"
fullAddress= "http://0.0.0.0:5000"
    
SPUTNIK_username= "user@name.ru"
SPUTNIK_password= "password"
SPUTNIK_API= "api_key"
SPUTNIK_address= "address.kassa26.ru"
taskentityID= "64"
timeentityID= "70"

OKDESK_address= "address.okdesk.ru"
OKDESK_API= "api_key"

CONFIG= 'Developer - Mkrtchyan Martun <mart@kassa26.ru>'
