
PORT="5000"
IPV4= "192.168.0.30"
fullAddress= "http://192.168.0.30:5000"
    
SPUTNIK_username= "chmk@mail.ru"
SPUTNIK_password= "!Sputnik2019@"
SPUTNIK_API= "pXBn0Xx0t4K7EpB4zBIMJGWuxUUKnk5qCWHkFR21"
SPUTNIK_address= "help.kassa26.ru"
taskentityID= "64"
timeentityID= "70"

OKDESK_address= "kassa26.okdesk.ru"
OKDESK_API= "ab3cd937654efe4c786ad9ddf1249a8f48f7ce22"
CONFIG= 'Developer - Mkrtchyan Martun <mart@kassa26.ru>'


