
PORT="5000"
IPV4= "192.168.0.9"
fullAddress= "http://192.168.0.9:5000"
    
SPUTNIK_username= "mk@pos26.ru"
SPUTNIK_password= "!Sputnik2023@"
SPUTNIK_API= "pXBn0Xx0t4K7EpB4zBIMJGWuxUUKnk5qCWHkFR21"
SPUTNIK_address= "help.kassa26.ru"
taskentityID= "64"
timeentityID= "70"

OKDESK_address= "kassa26.okdesk.ru"
OKDESK_API= "0f955aaaa73e9d6bf01d258d7b5bbb5eb5ffaa52"
CONFIG= 'Developer - Mkrtchyan Martun <mart@kassa26.ru>'